MYSQL_HOST=54.38.241.241
MYSQL_USER=root
MYSQL_PASSWORD=Kz1NnwUZZpuqEGDf64WpdaN7824ngiV1PTpYcVF2Ugwtg8EZcpqt
MYSQL_PORT=3306
MYSQL_DB=kawa_db

DATABASE_URL="mysql://root:Kz1NnwUZZpuqEGDf64WpdaN7824ngiV1PTpYcVF2Ugwtg8EZcpqt@54.38.241.241:3306/kawa_db?sslmode=prefer"

AUTH_KEY=XnwU458Zdg8Edc5256545sdsdds45sd45sFDSQS4D4S5F6pqt
JWT_SECRET_KEY=15d1s3ds4q354qqsfFSDSSG4D45DS